# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, docs, flake8


[testenv]
commands =
    coverage erase
    pytest plydata/

deps =
    pytest-cov


[testenv:docs]
basepython=python
changedir=doc
deps=
    sphinx
    sphinx-rtd-theme

commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 plydata setup.py
